<div class="col-md-6 user-container">
  <h2 class="text-center">Add User</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="prodName">Product Name:</label>
      <input type="text" formControlName="prodName" placeholder="Product's Name..." name="prodName" class="form-control" id="prodName" requried>
    </div>

    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" formControlName="price" placeholder="Price..." name="price" class="form-control" id="price" required>
    </div>

    <div class="form-group">
      <label for="description">Description:</label>
      <input type="text" formControlName="description" placeholder="Description..." name="description" class="form-control" id="description" required>

    </div>

    <button class="btn btn-success">Add</button>
  </form>
</div>